Lab1_UI/MainWindow.xaml

<Window x:Class="Lab1_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <Label Content="Key" FontSize="48" Margin="63,2,1345,688">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.867"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox
            Name="tbText"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            FontSize="30" Margin="417,87,29,381">
        </TextBox>
        <Label Content="Contents" FontSize="48" Margin="470,0,861,707"></Label>
        <TextBox
            Name="tbKey"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            FontSize="30" Margin="10,87,1188,468">
        </TextBox>
        <Button Name="Encrypt" FontSize="32" Content="Encrypt" Margin="303,670,1039,10" Click="Button_Click"></Button>
        <Button Name="Decrypt" Margin="10,670,1343,10" Content="Decrypt" FontSize="32" Click="Button_Click"></Button>
        <TextBox
            x:Name="tbOutput"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            FontSize="30" Margin="732,508,45,10"/>
        <Label Content="Output" FontSize="48" Margin="874,408,456,271"/>
    </Grid>
</Window>
